#version 420 core
#extension GL_ARB_compute_shader : enable

layout (local_size_x = LOCAL_SIZE_2D_X, local_size_y = LOCAL_SIZE_2D_Y) in;

// An image to store data into.
layout (rgba32f, binding = 0) readonly uniform image2D dataIn;
layout (rgba32f, binding = 1) writeonly uniform image2D dataOut;

layout (rgba32f, binding = 2) readonly uniform image2D highlumtex;

float max3(vec3 v)
{
	return max(max(v.x, v.y), v.z);
}

void main()
{
	// not bloom for now, only conserves hue
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 result = imageLoad(dataIn, pixel_coords);
	result.rgb += imageLoad(highlumtex, pixel_coords).rgb;
	float m  = max3(result.rgb);
	if(m > 1.0)
	{
		result.rgb /= m;
	}
	imageStore(dataOut, pixel_coords, result);
}
